1	[shift]	2	q	0
q	1	w	a	[enter]
a	q	s	z	[caps]
z	a	x	[shift]	$
2	[shift]	3	w	1
w	2	e	s	q
s	w	d	x	a
x	s	c	[shift]	z
3	[space]	4	e	2
e	3	r	d	w
d	e	f	c	s
c	d	v	[space]	x
4	[space]	5	r	3
r	4	t	f	e
f	r	g	v	d
v	f	b	[space]	c
5	[space]	6	t	4
t	5	y	g	r
g	t	h	b	f
b	g	n	[space]	v
6	[space]	7	y	5
y	6	u	h	t
h	y	j	n	g
n	h	m	[space]	b
7	[space]	8	u	6
u	7	i	j	y
j	u	k	m	h
m	j	,	[space]	n
8	;	9	i	7
i	8	o	k	u
k	i	l	,	j
,	k	.	;	m
9	%	0	o	8
o	9	p	l	i
l	o	'	.	k
.	l	?	%	,
0	-	[bksp]	p	9
p	0	[enter]	'	o
'	p	[caps]	?	l
?	'	$	-	.
[bksp]	!	1	[enter]	0
[enter]	[bksp]	q	[caps]	p
[caps]	[etner]	a	$	'
$	[caps]	z	!	?
[shift]	z x	[space]	1 2	!
[space]	c v b n m	;	3 4 5 6 7	[shift]
;	,	%	8	[space]
%	.	-	9	;
-	?	!	0	%
!	$	[shift]	[bksp]	-
